{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx astro dev",
    "build": "bunx astro build",
    "preview": "bunx astro preview",
    "deploy": "bunx wrangler pages deploy dist --branch main",
    "deploy:dev": "bunx wrangler pages deploy dist --branch preview",
    "astro": "bunx astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.6",
    "sharp": "^0.34.2"
  }
}
